### Read Original Dataset with only Answers

In [172]:
import pandas as pd
import numpy as np
df = pd.read_csv('https://raw.githubusercontent.com/fbhsaid/DAV6300/main/Global%20Baseline%20Data.csv')
df.head()

  Unnamed: 0  Huawei  Xiaomi  Vivo  Apple  Samsung  Sony
0     Olivia     NaN       5   NaN    4.5      3.0   NaN
1        ZJY     4.0       3   NaN    4.0      4.0   NaN
2        LHR     5.0       3   NaN    4.0      NaN   NaN
3        ZHC     4.0       3   3.5    4.5      3.5   2.5
4        ZYC     3.0       4   NaN    3.0      3.0   NaN

### Reshape Data and Add UserAvg Column and PhoneAvg Row

In [173]:
df.index = ['Olivia', 'ZJY', 'LHR', 'ZHC','ZYC','Tianen']
df.columns =['Col_1', 'Huawei', 'Xiaomi', 'Vivo', 'Apple', 'Samsung', 'Sony']
df1 = df[['Huawei', 'Xiaomi', 'Vivo', 'Apple', 'Samsung', 'Sony']]
df1.loc[-1] = np.nan
df1.index = ['Olivia', 'ZJY', 'LHR', 'ZHC','ZYC','Tianen', 'PhoneAvg']
df1['UserAvg'] = np.nan
df1

C:\Users\LTE\anaconda3\lib\site-packages\pandas\core\indexing.py:692: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value, self.name)
<ipython-input-173-260b91fbd611>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['UserAvg'] = np.nan

          Huawei  Xiaomi  Vivo  Apple  Samsung  Sony  UserAvg
Olivia       NaN     5.0   NaN    4.5      3.0   NaN      NaN
ZJY          4.0     3.0   NaN    4.0      4.0   NaN      NaN
LHR          5.0     3.0   NaN    4.0      NaN   NaN      NaN
ZHC          4.0     3.0   3.5    4.5      3.5   2.5      NaN
ZYC          3.0     4.0   NaN    3.0      3.0   NaN      NaN
Tianen       5.0     4.0   NaN    4.5      4.0   NaN      NaN
PhoneAvg     NaN     NaN   NaN    NaN      NaN   NaN      NaN

### Calculate MeanPhone

In [174]:
df1.at['PhoneAvg', 'UserAvg'] = (df1['Huawei'].sum() + df1['Xiaomi'].sum() + df1['Vivo'].sum() + df1['Apple'].sum() + df1['Samsung'].sum() + df1['Sony'].sum()) / (df1['Huawei'].notnull().sum() + df1['Xiaomi'].notnull().sum() + df1['Vivo'].notnull().sum() + df1['Apple'].notnull().sum() + df1['Samsung'].notnull().sum() + df1['Sony'].notnull().sum())
df1

          Huawei  Xiaomi  Vivo  Apple  Samsung  Sony   UserAvg
Olivia       NaN     5.0   NaN    4.5      3.0   NaN       NaN
ZJY          4.0     3.0   NaN    4.0      4.0   NaN       NaN
LHR          5.0     3.0   NaN    4.0      NaN   NaN       NaN
ZHC          4.0     3.0   3.5    4.5      3.5   2.5       NaN
ZYC          3.0     4.0   NaN    3.0      3.0   NaN       NaN
Tianen       5.0     4.0   NaN    4.5      4.0   NaN       NaN
PhoneAvg     NaN     NaN   NaN    NaN      NaN   NaN  3.791667

### Calculate PhoneAvg

In [175]:
df1.at['PhoneAvg', 'Huawei'] = df1['Huawei'].sum() / df1['Huawei'].notnull().sum()
df1.at['PhoneAvg', 'Xiaomi'] = df1['Xiaomi'].sum() / df1['Xiaomi'].notnull().sum()
df1.at['PhoneAvg', 'Vivo'] = df1['Vivo'].sum() / df1['Vivo'].notnull().sum()
df1.at['PhoneAvg', 'Apple'] = df1['Apple'].sum() / df1['Apple'].notnull().sum()
df1.at['PhoneAvg', 'Samsung'] = df1['Samsung'].sum() / df1['Samsung'].notnull().sum()
df1.at['PhoneAvg', 'Sony'] = df1['Sony'].sum() / df1['Sony'].notnull().sum()
df1

          Huawei    Xiaomi  Vivo     Apple  Samsung  Sony   UserAvg
Olivia       NaN  5.000000   NaN  4.500000      3.0   NaN       NaN
ZJY          4.0  3.000000   NaN  4.000000      4.0   NaN       NaN
LHR          5.0  3.000000   NaN  4.000000      NaN   NaN       NaN
ZHC          4.0  3.000000   3.5  4.500000      3.5   2.5       NaN
ZYC          3.0  4.000000   NaN  3.000000      3.0   NaN       NaN
Tianen       5.0  4.000000   NaN  4.500000      4.0   NaN       NaN
PhoneAvg     4.2  3.666667   3.5  4.083333      3.5   2.5  3.791667

### Calculate UserAvg

In [176]:
df1.at['Olivia', 'UserAvg'] = df1.iloc[0].sum() / df1.iloc[0].notnull().sum()
df1.at['ZJY', 'UserAvg'] = df1.iloc[1].sum() / df1.iloc[1].notnull().sum()
df1.at['LHR', 'UserAvg'] = df1.iloc[2].sum() / df1.iloc[2].notnull().sum()
df1.at['ZHC', 'UserAvg'] = df1.iloc[3].sum() / df1.iloc[3].notnull().sum()
df1.at['ZYC', 'UserAvg'] = df1.iloc[4].sum() / df1.iloc[4].notnull().sum()
df1.at['Tianen', 'UserAvg'] = df1.iloc[5].sum() / df1.iloc[5].notnull().sum()
df1

          Huawei    Xiaomi  Vivo     Apple  Samsung  Sony   UserAvg
Olivia       NaN  5.000000   NaN  4.500000      3.0   NaN  4.166667
ZJY          4.0  3.000000   NaN  4.000000      4.0   NaN  3.750000
LHR          5.0  3.000000   NaN  4.000000      NaN   NaN  4.000000
ZHC          4.0  3.000000   3.5  4.500000      3.5   2.5  3.500000
ZYC          3.0  4.000000   NaN  3.000000      3.0   NaN  3.250000
Tianen       5.0  4.000000   NaN  4.500000      4.0   NaN  4.375000
PhoneAvg     4.2  3.666667   3.5  4.083333      3.5   2.5  3.791667

### Add PhoneAvg - MeanPhone Row

In [177]:
df1.loc[-1] = np.nan
df1.index = ['Olivia', 'ZJY', 'LHR', 'ZHC','ZYC','Tianen', 'PhoneAvg', 'PhoneAvg - MeanPhone']
df1

C:\Users\LTE\anaconda3\lib\site-packages\pandas\core\indexing.py:692: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value, self.name)

,Huawei,Xiaomi,Vivo,Apple,Samsung,Sony,UserAvg
Olivia,NaN,5.000000,NaN,4.500000,3.0,NaN,4.166667
ZJY,4.0,3.000000,NaN,4.000000,4.0,NaN,3.750000
LHR,5.0,3.000000,NaN,4.000000,NaN,NaN,4.000000
ZHC,4.0,3.000000,3.5,4.500000,3.5,2.5,3.500000
ZYC,3.0,4.000000,NaN,3.000000,3.0,NaN,3.250000
Tianen,5.0,4.000000,NaN,4.500000,4.0,NaN,4.375000
PhoneAvg,4.2,3.666667,3.5,4.083333,3.5,2.5,3.791667
PhoneAvg - MeanPhone,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Calculate PhoneAvg - MeanPhone Row

In [178]:
df1.at['PhoneAvg - MeanPhone', 'Huawei'] = df1.at['PhoneAvg', 'Huawei'] - df1.at['PhoneAvg', 'UserAvg']
df1.at['PhoneAvg - MeanPhone', 'Xiaomi'] = df1.at['PhoneAvg', 'Xiaomi'] - df1.at['PhoneAvg', 'UserAvg']
df1.at['PhoneAvg - MeanPhone', 'Vivo'] = df1.at['PhoneAvg', 'Vivo'] - df1.at['PhoneAvg', 'UserAvg']
df1.at['PhoneAvg - MeanPhone', 'Apple'] = df1.at['PhoneAvg', 'Apple'] - df1.at['PhoneAvg', 'UserAvg']
df1.at['PhoneAvg - MeanPhone', 'Samsung'] = df1.at['PhoneAvg', 'Samsung'] - df1.at['PhoneAvg', 'UserAvg']
df1.at['PhoneAvg - MeanPhone', 'Sony'] = df1.at['PhoneAvg', 'Sony'] - df1.at['PhoneAvg', 'UserAvg']
df1

,Huawei,Xiaomi,Vivo,Apple,Samsung,Sony,UserAvg
Olivia,NaN,5.000000,NaN,4.500000,3.000000,NaN,4.166667
ZJY,4.000000,3.000000,NaN,4.000000,4.000000,NaN,3.750000
LHR,5.000000,3.000000,NaN,4.000000,NaN,NaN,4.000000
ZHC,4.000000,3.000000,3.500000,4.500000,3.500000,2.500000,3.500000
ZYC,3.000000,4.000000,NaN,3.000000,3.000000,NaN,3.250000
Tianen,5.000000,4.000000,NaN,4.500000,4.000000,NaN,4.375000
PhoneAvg,4.200000,3.666667,3.500000,4.083333,3.500000,2.500000,3.791667
PhoneAvg - MeanPhone,0.408333,-0.125000,-0.291667,0.291667,-0.291667,-1.291667,NaN

### Add UserAvg - MeanPhone Column

In [179]:
df1['UserAvg - MeanPhone'] = np.nan
df1

<ipython-input-179-d4353aec82c0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['UserAvg - MeanPhone'] = np.nan

,Huawei,Xiaomi,Vivo,Apple,Samsung,Sony,UserAvg,UserAvg - MeanPhone
Olivia,NaN,5.000000,NaN,4.500000,3.000000,NaN,4.166667,NaN
ZJY,4.000000,3.000000,NaN,4.000000,4.000000,NaN,3.750000,NaN
LHR,5.000000,3.000000,NaN,4.000000,NaN,NaN,4.000000,NaN
ZHC,4.000000,3.000000,3.500000,4.500000,3.500000,2.500000,3.500000,NaN
ZYC,3.000000,4.000000,NaN,3.000000,3.000000,NaN,3.250000,NaN
Tianen,5.000000,4.000000,NaN,4.500000,4.000000,NaN,4.375000,NaN
PhoneAvg,4.200000,3.666667,3.500000,4.083333,3.500000,2.500000,3.791667,NaN
PhoneAvg - MeanPhone,0.408333,-0.125000,-0.291667,0.291667,-0.291667,-1.291667,NaN,NaN

### Calculate UserAvg - MeanPhone Column

In [180]:
df1.at['Olivia', 'UserAvg - MeanPhone'] = df1.at['Olivia', 'UserAvg'] - df1.at['PhoneAvg', 'UserAvg']
df1.at['ZJY', 'UserAvg - MeanPhone'] = df1.at['ZJY', 'UserAvg'] - df1.at['PhoneAvg', 'UserAvg']
df1.at['LHR', 'UserAvg - MeanPhone'] = df1.at['LHR', 'UserAvg'] - df1.at['PhoneAvg', 'UserAvg']
df1.at['ZHC', 'UserAvg - MeanPhone'] = df1.at['ZHC', 'UserAvg'] - df1.at['PhoneAvg', 'UserAvg']
df1.at['ZYC', 'UserAvg - MeanPhone'] = df1.at['ZYC', 'UserAvg'] - df1.at['PhoneAvg', 'UserAvg']
df1.at['Tianen', 'UserAvg - MeanPhone'] = df1.at['Tianen', 'UserAvg'] - df1.at['PhoneAvg', 'UserAvg']
df1

,Huawei,Xiaomi,Vivo,Apple,Samsung,Sony,UserAvg,UserAvg - MeanPhone
Olivia,NaN,5.000000,NaN,4.500000,3.000000,NaN,4.166667,0.375000
ZJY,4.000000,3.000000,NaN,4.000000,4.000000,NaN,3.750000,-0.041667
LHR,5.000000,3.000000,NaN,4.000000,NaN,NaN,4.000000,0.208333
ZHC,4.000000,3.000000,3.500000,4.500000,3.500000,2.500000,3.500000,-0.291667
ZYC,3.000000,4.000000,NaN,3.000000,3.000000,NaN,3.250000,-0.541667
Tianen,5.000000,4.000000,NaN,4.500000,4.000000,NaN,4.375000,0.583333
PhoneAvg,4.200000,3.666667,3.500000,4.083333,3.500000,2.500000,3.791667,NaN
PhoneAvg - MeanPhone,0.408333,-0.125000,-0.291667,0.291667,-0.291667,-1.291667,NaN,NaN

### Calculate Each Individual's missing items

**Olivia's Missing Items**

In [181]:
print('Olivia Huawei rating:')
print(df1.at['PhoneAvg', 'UserAvg'] + df1.at['PhoneAvg - MeanPhone', 'Huawei'] + df1.at['Olivia', 'UserAvg - MeanPhone'])
print('Olivia Vivo rating:')
print(df1.at['PhoneAvg', 'UserAvg'] + df1.at['PhoneAvg - MeanPhone', 'Vivo'] + df1.at['Olivia', 'UserAvg - MeanPhone'])
print('Olivia Sony rating:')
print(df1.at['PhoneAvg', 'UserAvg'] + df1.at['PhoneAvg - MeanPhone', 'Sony'] + df1.at['Olivia', 'UserAvg - MeanPhone'])

Olivia Huawei rating:
4.575000000000001
Olivia Vivo rating:
3.8750000000000004
Olivia Sony rating:
2.8750000000000004

**ZJY's Missing Items**

In [182]:
print('ZJY Vivo rating:')
print(df1.at['PhoneAvg', 'UserAvg'] + df1.at['PhoneAvg - MeanPhone', 'Vivo'] + df1.at['ZJY', 'UserAvg - MeanPhone'])
print('ZJY Sony rating:')
print(df1.at['PhoneAvg', 'UserAvg'] + df1.at['PhoneAvg - MeanPhone', 'Sony'] + df1.at['ZJY', 'UserAvg - MeanPhone'])

ZJY Vivo rating:
3.4583333333333335
ZJY Sony rating:
2.4583333333333335

**LHR's Missing Items**

In [183]:
print('LHR Vivo rating:')
print(df1.at['PhoneAvg', 'UserAvg'] + df1.at['PhoneAvg - MeanPhone', 'Vivo'] + df1.at['LHR', 'UserAvg - MeanPhone'])
print('LHR Samsung rating:')
print(df1.at['PhoneAvg', 'UserAvg'] + df1.at['PhoneAvg - MeanPhone', 'Samsung'] + df1.at['LHR', 'UserAvg - MeanPhone'])
print('LHR Sony rating:')
print(df1.at['PhoneAvg', 'UserAvg'] + df1.at['PhoneAvg - MeanPhone', 'Sony'] + df1.at['LHR', 'UserAvg - MeanPhone'])

LHR Vivo rating:
3.7083333333333335
LHR Samsung rating:
3.7083333333333335
LHR Sony rating:
2.7083333333333335

**ZYC's Missing Items**

In [184]:
print('ZYC Vivo rating:')
print(df1.at['PhoneAvg', 'UserAvg'] + df1.at['PhoneAvg - MeanPhone', 'Vivo'] + df1.at['ZYC', 'UserAvg - MeanPhone'])
print('ZYC Sony rating:')
print(df1.at['PhoneAvg', 'UserAvg'] + df1.at['PhoneAvg - MeanPhone', 'Sony'] + df1.at['ZYC', 'UserAvg - MeanPhone'])

ZYC Vivo rating:
2.9583333333333335
ZYC Sony rating:
1.9583333333333335

**Tianen's Missing Items**

In [185]:
print('Tianen Vivo rating:')
print(df1.at['PhoneAvg', 'UserAvg'] + df1.at['PhoneAvg - MeanPhone', 'Vivo'] + df1.at['Tianen', 'UserAvg - MeanPhone'])
print('Tianen Sony rating:')
print(df1.at['PhoneAvg', 'UserAvg'] + df1.at['PhoneAvg - MeanPhone', 'Sony'] + df1.at['Tianen', 'UserAvg - MeanPhone'])

Tianen Vivo rating:
4.083333333333334
Tianen Sony rating:
3.0833333333333335